<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".HouserulesActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-25dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/roomie_green"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Roomie."
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="-45dp"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please follow these house rules."
            android:gravity="center"
            android:textColor="@color/dark_grey"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Be yourself."
            android:gravity="left"
            android:textColor="@color/my_green"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="Make sure your photos, age and bio are true\nto who you are"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stay safe."
            android:gravity="left"
            android:textColor="@color/my_green"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="Don't be too quick to give out personal\ninformation. Rent out safely."
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play it cool."
            android:gravity="left"
            android:textColor="@color/my_green"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="Respect others and treat them as you would\nlike to be treated."
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Be proactive."
            android:gravity="left"
            android:textColor="@color/my_green"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="Always report bad behaviour."
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/Agree"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/enabled_button_background"
            android:text="I Agree"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textAllCaps="false"
            />

    </LinearLayout>

</ScrollView>