<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BuildingType"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    android:background="@drawable/addlisting_bg"
    android:id="@+id/placeTypeScrollView">
    >
    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placeChipGroup"
        app:chipSpacingVertical="20dp"
        android:layout_margin="10dp"
        app:singleSelection="true"
        app:selectionRequired="true"
        >
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:chipCornerRadius="10dp"
            app:chipMinHeight="40dp"
            app:chipStartPadding="10dp"
            app:chipEndPadding="10dp"
            app:chipBackgroundColor="@color/listingchipstate"
            app:chipSurfaceColor="@color/transparent"
            android:text="Apartment"
            android:textColor="?attr/textAppearanceBody1"
            style="@style/Widget.Material3.Chip.Suggestion"
            />

        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:chipCornerRadius="10dp"
            app:chipMinHeight="40dp"
            app:chipStartPadding="10dp"
            app:chipEndPadding="10dp"
            app:chipBackgroundColor="@color/bg_chip_state_list"
            app:chipSurfaceColor="@color/transparent"
            android:text="House"
            android:textColor="?attr/textAppearanceBody1"
            style="@style/Widget.Material3.Chip.Suggestion"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:chipCornerRadius="10dp"
            app:chipMinHeight="40dp"
            app:chipStartPadding="10dp"
            app:chipEndPadding="10dp"
            app:chipBackgroundColor="@color/bg_chip_state_list"
            app:chipSurfaceColor="@color/transparent"
            android:text="Servants Quater"
            android:textColor="?attr/textAppearanceBody1"
            style="@style/Widget.Material3.Chip.Suggestion"
            />


    </com.google.android.material.chip.ChipGroup>

</androidx.core.widget.NestedScrollView>